# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1jcmFiLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ia7sZAzsVhO4R7NHTbUn6uNgTijsmEU08d46O3EoSq
# clerk auth redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# stream api keys
NEXT_PUBLIC_STREAM_API_KEY=fds84umju3jz
STREAM_SECRET_KEY=43yqsqt6jmhnhvnmtzs496b5zmjrtjt7hu5u267eq489x862rjshsbj7pcypx23q

# app base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
